{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=ShopServiceDb;UserName=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
